
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Work+Sans:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
}

/* nav section */
.influencer-nav{
display: flex;
text-align: center;
justify-content: space-between;
margin: 50px;

}
nav>ul{
    display: flex;
  
}
nav li{
list-style: none;
color: #3A3A3A;
font-size: 16px;
font-weight: 600;
padding: 10px;
}
.nav-title{
color: #3A3A3A;
font-size: 24px;
font-weight: 700;
}
/* banner section */
.banner{
    display: flex;
    margin:50px ;
    justify-content: space-between;
    background: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position-x: right;
}
.start{

}
.start-title{
    color: #3A3A3A;
font-size: 52px;
font-weight: 700;
}
.start-description{
    color: #3A3A3A;
     font-size: 16px;
    font-weight: 600;
    width: 505px;
height: 60.9px;
}
.button-primary{
    padding: 10px 24px;
    color: #FFF;
font-size: 16px;
font-weight: 700;
    border-radius: 41px;
background: #E02C6D;
border: none;
}

.start-photo{
    margin-bottom: 58px;

}
/* logo section */
.logo{
    display: flex;
    justify-content: center;
    gap: 70px;

}
/* popular section */
.popular-title{
text-align: center;
color: #3A3A3A;
font-size: 28px;
font-weight: 600;
margin-top: 140px;
margin-bottom: 0;
}
.number1{
   
    width: 329px;
    height: 476px;
    border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);

}
.number1 img{
    padding: 15px;
    width: 300px;
height: 256px;
flex-shrink: 0;
border-radius: 5px;

}
.grid-title{
    padding-left: 15px;
    padding-right: 15px;
    color: var(--text-gray-900, #18191F);
font-size: 28px;
font-weight: 500;
}
.grid-money{
    padding-left: 15px;
    padding-right: 15px;
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
font-size: 24px;
font-weight: 400;
    
}
.grid-detail{
    padding-left: 15px;
    padding-right: 15px;
    color: var(--gray-50, #787885);
font-size: 14px;
font-weight: 700;

}
.popular-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 120px;
    margin-top: 40px;
 row-gap: 30px;
}
/* feature section */
.feature{
    display: flex;
    margin: 100px;
    justify-content: space-between;
}
.feature-title{
    color: #0A0826;
font-size: 38px;
font-weight: 700;
}
.feature-detail{
    color: #6C6C6C;
font-size: 16px;
font-weight: 700;
width: 501px;
height: 88px;
}
/* footer section*/
.footer{
    text-align: center;
    background-color: #0A0826; 
height: 239px;
}
.footer-right{
 padding: 40px;
 color: #FFF;
}
i{
    padding: 7px;

}